<!DOCTYPE HTML>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<meta name="keywords" content="Goldway, international, hotel, accommodation, luxury, functions, five star, home, dining, amenities, facilities, rooms, contact, conference, reservation, gym, pool, conference, centre" />
	<meta name="description" content="Goldway International Hotels offer a large range of facilities to accommodate your needs. With an indoor and outdoor pool, gym, business centre and restaurant we like to make you feel at home. If there is anything else required please see one of our staff members." />
	<link rel="stylesheet" type="text/css" href="https://www.google.com/fonts#ChoosePlace:select/Collection:Crete+Round" />
	<link rel="stylesheet" type="text/css" href="https://www.google.com/fonts#ChoosePlace:select/Collection:Open+Sans" />
	<link rel="stylesheet" type="text/css" href="css/styles.css" />
	<link rel="stylesheet" type="text/css" href="print.css" media="print">
	<title>Amenities - Goldway International Hotels</title>
</head>

<body>
	<div id="wrapper">
		<div id="top-banner">
			<div id="top-banner-reservation">
				<h3><a href="reservations.html">Reserve a room</a></h3>
			</div>
		</div>


		<div id="nav-bar">
			<a href="home.html"><img src="img/logo.png" alt="Goldway International" /></a>
			<ul>
				<li><a href="home.html">Home</a></li>
				<li><a href="rooms.html">Rooms</a></li>
				<li><a href="dining.html">Dining</a></li>
				<li><a href="amenities.html">Amenities</a></li>
				<li><a href="reservations.html">Reservations</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
		</div>

		<h1 id="amenities-h1">Goldway offers a large range of facilities to ensure a comfortable stay</h1>

		<div class="amenities">
			<div class="large-4 columns">
				<img src="img/conference-room.jpg" width="350" alt="Well equiped conference room in a 'U' seating position." />
			</div>
			<div class="large-8 columns">
				<h2>Business &amp; Conference Centre</h2>

				<p>The most advanced conference sites in world offers 110,000 square feet of space on 6 floors served by a separate elevator bank. The 37 rooms include 4 rooms designed for meetings of 10- 15, 17 rooms for 20-25, 6 for 50-144, and 10 boardrooms for 8.</p>

				<p>All rooms feature multizone fluorescent and incandescent lighting, climate control, remote-control A/V equipment, display rails, pinnable wall surfaces, and ergonomically designed leather chairs. Some include A/V booths and TV monitors.</p>

				<p>State-of-the-art PictureTel facility and fiberoptic to satellite connections available for videoconferencing around the world.</p>
			</div>
			<div class="large-4 columns">
				<img src="img/hotel-gym.jpg" width="350" alt="Well equipped fitness centre with treadmill, cross-trainer, and exercycle. Weights machines, pilates balls and medicine balls also available." />
			</div>
			<div class="large-8 columns">
				<h2>Fitness Centre &amp; Pools</h2>
				<p>Located on the 16th floor and accessible 24 hours a day. Equipped with top of the line weights machines and cardio equipment, Goldway International offers the only fitness centres in the world that are certified Pure Allergy Friendly.</p>
				<p>To relax and unwind take advantage of the heated outdoor swimming pool situated on the terrace. Otherwise take a dip in our indoor heated swimming pool if the weather is grim!</p>
			</div>
			<div class="large-4 columns">
				<img src="img/indoor-pool.jpg" width="350" alt="Crystal clear indoor pool. Lounge chairs around the edge if you want to relax and read a book." />
			</div>

			<div class="large-8 columns">
				<h2>Other services include:</h2>
				<ul>
					<li>Disabled Access</li>
					<li>Valet Parking</li>
					<li>Laundry/Valet</li> 
					<li>Multilingual staff</li> 
					<li>Frequent Guest Program</li>
					<li>Exhibition Space</li>
					<li>Gift Shop</li>
					<li>Concierge Services</li>
					<li>Theatre Ticket Services</li>
					<li><a href="http://www.tripadvisor.co.nz/" target="_blank">Visit TripAdvisor for excellent travel advice</a></li>
				</ul>
			</div>
		</div>

		<div class="footer">
			<ul>
				<li>Copyright Goldway International Hotels &copy;</li>
				<li><a href="contact.html">Contact</a></li>
				<li><a href="site-map.html">Site Map</a></li>
				<li><a href="privacy-policy.html">Privacy Policy</a></li>
				<li><a href="terms-and-conditions.html">Terms &amp; Conditions</a></li>
			</ul>
		</div>
	</div>

</body>
</html>