<!DOCTYPE HTML>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<meta name="keywords" content="Goldway, international, hotel, accommodation, luxury, functions, five star, contact, phone, mail" />
	<meta name="description" content="Contact Goldway Internation for information on our hotels and everything we offer. You can contact us by phone or email." />
	<link rel="stylesheet" type="text/css" href="https://www.google.com/fonts#ChoosePlace:select/Collection:Crete+Round" />
	<link rel="stylesheet" type="text/css" href="https://www.google.com/fonts#ChoosePlace:select/Collection:Open+Sans" />
	<link rel="stylesheet" type="text/css" href="css/styles.css" />
	<title>Contact - Goldway International Hotels</title>
</head>

<body>
	<div id="wrapper">
		<div id="top-banner">
			<div id="top-banner-reservation">
				<h3><a href="reservations.html">Reserve a room</a></h3>
			</div>
		</div>

		<div id="nav-bar">
			<a href="home.html"><img src="img/logo.png" alt="Goldway International" /></a>
			<ul>
				<li><a href="home.html">Home</a></li>
				<li><a href="rooms.html">Rooms</a></li>
				<li><a href="dining.html">Dining</a></li>
				<li><a href="amenities.html">Amenities</a></li>
				<li><a href="reservations.html">Reservations</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
		</div>

		<h1 id="contact-h1">Get in touch with Goldway</h1>
		<div class="contact-content">
			<div class="half">
				<div id="get-in-touch">
				<h2>Call us...</h2>
				<div>
					<label for="destination">Asia Pacific</label>
					<select class="destination-ap" name="destination">
						<option>Beijing 10 800 852 0673</option>
						<option>Hong Kong 800 96 2541</option>
						<option>Japan 0120 500 174</option>
						<option>Singapore 65 6735 7575</option>
						<option>Thailand 001 800 65 6544</option>
					</select>
				</div>
				<div>
					<label for="destination">South America</label>
					<select class="destination-sa" name="destination">
						<option>Brazil - Sao Paulo 0800 119 131</option>
						<option>Chile 800 530 061</option>
						<option>Colombia (57-1) 294 9570</option>
						<option>Mexico 800 903 9500</option>
						<option>Venezuela 0800 100 6814</option>
					</select>
				</div>
				<div>
					<label for="destination">Oceania</label>
					<select class="destination-oc" name="destination">
						<option>Australia 1 800 147 803 </option>
						<option>New Zealand 0800 782 548</option>
					</select>
				</div>
				<div>
					<label for="destination">North America</label>
					<select class="destination-na" name="destination">
						<optgroup label="Please dial 1 866 866 8086 for the following countries:">	
							<option>Canada</option>
							<option>Puerto Rico</option>
							<option>United States of America</option>
							<option>US Virgin Islands</option>
						</optgroup>
					</select>
				</div>
				<div>
					<label for="destination">Europe</label>
					<select class="destination-eu" name="destination">
						<option>France 0800 90 95 86 </option>
						<option>United Kingdom 0 800 41 47 4 1</option>
						<optgroup label="Dial toll free 00 800 86 86 8086 for the following:">
							<option>Austria</option>
							<option>Barcelona</option>
							<option>Belgium</option>
							<option>Denmark</option>
							<option>Finland</option>
							<option>Germany</option>
							<option>Ireland</option>
							<option>Italy</option>
							<option>Madrid</option>
							<option>Netherlands</option>
							<option>Norway</option>
							<option>Portugal</option>
							<option>Sweden</option>
							<option>Switzerland</option>
						</optgroup>
					</select>
				</div>
				</div>

				<p>*Reservations can also be made through your travel planner or direct with the hotel.</p>
			</div>

			<div class="half">
				<h2>Or send an enquiry</h2>

				<form id="contact-form" action="http://brettt.yoobee.net.nz/formtest/" method="POST">
					<div class="contact-form">
						<label for="given-name">Given Name: </label>
						<input id="given-name" type="text" size="15" class="v-required v-min-2 v-max-30" />
						<span id="given-name-message"></span>
					</div>
					<div class="contact-form">
						<label for="surname">Surname: </label>
						<input id="surname" type="text" size="15" class="v-required v-min-2 v-max-30"/>
						<span id="surname-message"></span>
					</div>
					<div class="contact-form">
						<label for="email">Email: </label>
						<input id="email" type="text" class="v-required v-email" />
						<span id="email-message"></span>
					</div>
					<div class="contact-form">
						<label for="destination">Select your Destination: </label>
							<select id="destination" name="destination" class="v-required v-not-negative">
								<option value="-1">Select One</option>
								<optgroup label="ASIA PACIFIC">
									<option value="ap-bei">Beijing</option>
									<option value="ap-hon">Hong Kong</option>
									<option value="ap-jap">Japan</option>
									<option value="ap-sin">Singapore</option>
									<option value="ap-tha">Thailand</option>
								</optgroup>
								<optgroup label="EUROPE">
									<option value="eu-aus">Austria</option>
									<option value="eu-bar">Barcelona</option>
									<option value="eu-bel">Belgium</option>
									<option value="eu-den">Denmark</option>
									<option value="eu-fin">Finland</option>
									<option value="eu-fra">France</option>
									<option value="eu-ger">Germany</option>
									<option value="eu-ire">Ireland</option>
									<option value="eu-ita">Italy</option>
									<option value="eu-mad">Madrid</option>
									<option value="eu-net">Netherlands</option>
									<option value="eu-nor">Norway</option>
									<option value="eu-por">Portugal</option>
									<option value="eu-swe">Sweden</option>
									<option value="eu-swi">Switzerland</option>
									<option value="eu-uk">United Kingdom</option>
								</optgroup>
								<optgroup label="OCEANIA">
									<option value="oc-au">Australia</option>
									<option value="oc-nz"> New Zealand</option>
								</optgroup>
								<optgroup label="NORTH AMERICA">
									<option value="na-can">Canada</option>
									<option value="na-pue">Puerto Rico</option>
									<option value="na-usa">United States of America</option>
									<option value="na-usv">US Virgin Islands</option>
								</optgroup>
									<optgroup label="SOUTH AMERICA">
									<option value="sa-bra">Brazil</option>
									<option value="sa-chi">Chile</option>
									<option value="sa-col">Colombia</option>
									<option value="sa-mex">Mexico</option>
									<option value="sa-ven">Venezuela</option>
								</optgroup>
							</select>
							<span id="destination-message"></span>
						<div class="contact-form">
							<label for="enquiry-message">Enquiry Message: </label>
							<textarea id="enquiry-message" rows="9" cols="19" class="v-min-10 v-max-1000 v-no-html v-required"></textarea>
							<span id="enquiry-message-message"></span>
						</div>
						<div class="contact-form">
							<label for="terms">I have read the terms: </label>
							<input type="checkbox" id="terms" class="v-required">
							<span id="terms-message"></span>
						</div>
						<div class="contact-form">
							<button class="button" type="submit">Send Enquiry</button>
						</div>
					</div>
				</form>
			</div>
		</div>

		<div class="footer">
			<ul>
				<li>Copyright Goldway International Hotels &copy;</li>
				<li><a href="contact.html">Contact</a></li>
				<li><a href="site-map.html">Site Map</a></li>
				<li><a href="privacy-policy.html">Privacy Policy</a></li>
				<li><a href="terms-and-conditions.html">Terms &amp; Conditions</a></li>
			</ul>
		</div>
	</div>

	<script type="text/javascript" src="js/goldway.js"></script>
	<script type="text/javascript">
		validateForm("#contact-form");
	</script>

</body>
</html>