<!DOCTYPE HTML>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<meta name="keywords" content="Goldway, international, hotel, accommodation, luxury, functions, five star, dining, restaurant, charlotte" />
	<meta name="description" content="Come and dine at Restaurant Charlotte. Our highly acclaimed restaurant offers the finest European cuisine all day long." />
	<link rel="stylesheet" type="text/css" href="https://www.google.com/fonts#ChoosePlace:select/Collection:Crete+Round" />
	<link rel="stylesheet" type="text/css" href="https://www.google.com/fonts#ChoosePlace:select/Collection:Open+Sans" />
	<link rel="stylesheet" type="text/css" href="print.css" media="print">
	<link rel="stylesheet" type="text/css" href="css/styles.css" />
	<title>Dining - Goldway International Hotels</title>
</head>

<body>
	<div id="wrapper">
		<div id="top-banner">
			<div id="top-banner-reservation">
				<h3><a href="reservations.html">Reserve a room</a></h3>
			</div>
		</div>


		<div id="nav-bar">
			<a href="home.html">
				<img src="img/logo.png" alt="Goldway International" />
			</a>
			<ul>
				<li><a href="home.html">Home</a></li>
				<li><a href="rooms.html">Rooms</a></li>
				<li><a href="dining.html">Dining</a></li>
				<li><a href="amenities.html">Amenities</a></li>
				<li><a href="reservations.html">Reservations</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
		</div>

		<div id="dining-banner">
			<img src="img/dining.jpg" alt="Panorama of Restaurant Charlotte's fine dining area.">
			<h2>Dine at Restaurant Charlotte</h2>
		</div>

		<div id="dining-content">
			<p>
				The popular Restaurant Charlotte with its' attentive staff, warm décor and soaring windows is the perfect spot for breakfast, lunch or dinner. Our award-winning Chef is always a crowd pleaser with his fresh European seasonal fare. Our proximity to the inner city shows also makes this a hot spot for pre/post theater dining. After a long day, relax and unwind in the Charlotte Bar and Lounge, or for a light meal at anytime, try our chef selected "Wine &amp; Cheese Whenever" plate.
			</p>
			<p>
				Don't want to leave your room? Take advantage of our delectable In-Room Dining, available from 6:00AM - 11:30PM
			</p>

			<h3>Operating Hours</h3>
			<ul>
				<li><span>Breakfast</span> 7:00 AM - 10:30 AM</li>
				<li><span>Lunch</span> 12:00 PM - 2:30 PM</li>
				<li><span>Dinner</span> 5:00 PM - 10:30 PM</li>
			</ul>

			<h3>Other Information</h3>
			<ul>	
				<li><span>Special Menus</span> - Children's, Vegetarian, GM Free Food, Nut Free</li>
				<li><span>Children's Facilities Available</span> - High chairs, Booster seats</li>
			</ul>

			<h2><a href="online-menu.html" target="_blank">View our menu</a></h2>

		</div>

		<div class="footer">
			<ul>
				<li>Copyright Goldway International Hotels &copy;</li>
				<li><a href="contact.html">Contact</a></li>
				<li><a href="site-map.html">Site Map</a></li>
				<li><a href="privacy-policy.html">Privacy Policy</a></li>
				<li><a href="terms-and-conditions.html">Terms &amp; Conditions</a></li>
			</ul>
		</div>
	</div>
</body>
</html>