<!DOCTYPE HTML>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<meta name="keywords" content="Goldway, international, hotel, accommodation, luxury, functions, five star, home, dining, amenities, facilities, rooms, contact, conference, reservation" />
	<meta name="description" content="Luxury hotels located in the heart of cities worldwide with a calming, upscale ambiance and access to theaters, brilliant shopping, midtown business and fine dining. Goldway International Hotels offers newly renovated meeting spaces and are the only hotels in world with an on-site meeting facilities approved by the International Association of Conference Centers. Centrally located near midtown businesses, our versatile and exquisite function spaces span seven floors." />
	<link rel="stylesheet" type="text/css" href="https://www.google.com/fonts#ChoosePlace:select/Collection:Crete+Round" />
	<link rel="stylesheet" type="text/css" href="https://www.google.com/fonts#ChoosePlace:select/Collection:Open+Sans" />
	<link rel="stylesheet" type="text/css" href="css/styles.css" />
	<title>Home - Goldway International Hotels</title>
</head>

<body>
	<div id="wrapper">
		<div id="top-banner">
			<div id="top-banner-reservation">
				<h3><a href="reservations.html">Reserve a room</a></h3>
			</div>
		</div>

		<div id="nav-bar">
			<ul>
				<li><a href="home.html">Home</a></li>
				<li><a href="rooms.html">Rooms</a></li>
				<li><a href="dining.html">Dining</a></li>
				<li><a href="amenities.html">Amenities</a></li>
				<li><a href="reservations.html">Reservations</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
			<a href="home.html"><img src="img/logo.png" alt="Goldway International" /></a>
		</div>

		<div id="welcome-banner">
			<h1>A warm welcome to <br>Goldway International</h1>
			<img src="img/home-page-img.jpg" alt="The large, blue outdoor pool area with sun chairs and umbrellas placed around the pool." />
		</div>

		<div id="home-page-info">
			<h3>"Perfect for business or pleasure!"</h3>
			<p>Revel in the skyline in one of our spacious guest rooms. Experience our distinctive service, fitness centre and brand new business centre. Or dine in our elegant, Restaurant Charlotte, which serves the finest European cuisine all day long. Goldway International offers newly renovated meeting spaces and are the only hotels in the world with on-site meeting areas.</p>
		</div>

		<div class="footer">
			<ul>
				<li>Copyright Goldway International Hotels &copy;</li>
				<li><a href="contact.html">Contact</a></li>
				<li><a href="site-map.html">Site Map</a></li>
				<li><a href="privacy-policy.html">Privacy Policy</a></li>
				<li><a href="terms-and-conditions.html">Terms &amp; Conditions</a></li>
			</ul>
		</div>
	</div>

</body>

</html>