<!DOCTYPE HTML>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<meta name="keywords" content="Goldway, international, hotel, accommodation, luxury, functions, five star, home, dining, amenities, facilities, rooms, contact, conference, reservation, menu" />
	<meta name="description" content="Goldway International Hotels, 'Restaurant Charlotte'. Our menu contains lots of delicious meals which will satisfy your taste buds." />
	<link rel="stylesheet" type="text/css" href="https://www.google.com/fonts#ChoosePlace:select/Collection:Crete+Round" />
	<link rel="stylesheet" type="text/css" href="https://www.google.com/fonts#ChoosePlace:select/Collection:Open+Sans" />
	<link rel="stylesheet" type="text/css" href="css/styles.css" />
	<link rel="stylesheet" type="text/css" href="print.css" media="print">
	<title>Online Menu - Goldway International Hotels</title>
</head>

<body>
	<div id="wrapper">
		<div id="top-banner">
			<div id="top-banner-reservation">
				<h3><a href="reservations.html">Reserve a room</a></h3>
			</div>
		</div>


		<div id="nav-bar">
			<a href="home.html"><img src="img/logo.png" alt="Goldway International" /></a>
			<ul>
				<li><a href="home.html">Home</a></li>
				<li><a href="rooms.html">Rooms</a></li>
				<li><a href="dining.html">Dining</a></li>
				<li><a href="amenities.html">Amenities</a></li>
				<li><a href="reservations.html">Reservations</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
		</div>
		<div id="menu-header">
			<h1>Restaurant Charlotte Menu</h1>
		</div>

		<div id="menu">

			<h2>Mains</h2>
				<ul>
					<li>Bread with olive oil     4.50</li>
					<li>Bruschetta: grilled peppers, eggplant, tomato     13.50</li>
					<li>Antipasto     26.50</li>
					<li>Soup of the day     12.50</li>
					<li>Fried squid with aioli     17.50</li>
					<li>Little mussels, leek, black pudding, grilled lemon dressing     24.50</li>
					<li>Orecchietti, swiss chard, gorgonzola     18.50 / 26.50</li>
					<li>Pappardelle, pork, prosciutto, fennel meatballs, napoli     20.50 / 30.50</li>
					<li>Potato gnocchi, brussels sprouts, pancetta, lemon     21.50 / 31.50</li>
					<li>White risotto, truffle, cauliflower, fontina     22.50 / 33.50</li>
					<li>Parmesan crumbed lambs liver, gorgonzola dressed baby spinach     26.50</li>
					<li>Free range chicken breast, celeriac gratin, rosemary cream     31.50</li>
					<li>Today's fish, fresh winter slaw     32.50</li>
					<li>Crispy duck breast, beetroot, buckwheat, radicchio, pea shoots     36.50</li>
					<li>Veal saltimbocca, sautéed kale, potato purée     34.50</li>
					<li>Grilled beef fillet, mushroom, Puy lentils, watercress, horseradish     35.50</li>
				</ul>

			<h2>Sides</h2>
				<ul>
					<li>Crushed roast potatoes, garlic and rosemary     7.50</li>
					<li>Steamed broccoli, toast chilli, butter, anchovies     7.50</li>
					<li>Sautéed spinach     8.50</li>
					<li>Rocket salad, parmesan     8.50</li>
				</ul>
			<h2>Puddings, all $14.50</h2>
				<ul>
					<li>Soft centered chocolate pudding with crème fraîche</li>
					<li>Spiced muscovado cheesecake, honey, shortbread crumbs</li>
					<li>Warmed banana macadamia cake, lemon icing</li>
					<li>Rhubarb apple crumble, vanilla custard</li>
					<li>Pecorino 'Dolce de Sardegna', sugared nuts, grilled ciabatta     17.50</li>
				</ul>

		</div>

		<div class="footer">
			<ul>
				<li>Copyright Goldway International Hotels &copy;</li>
				<li><a href="contact.html">Contact</a></li>
				<li><a href="site-map.html">Site Map</a></li>
				<li><a href="privacy-policy.html">Privacy Policy</a></li>
				<li><a href="terms-and-conditions.html">Terms &amp; Conditions</a></li>
			</ul>
		</div>
	</div>

</body>
</html>