<!DOCTYPE HTML>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<meta name="keywords" content="Goldway, international, hotel, accommodation, luxury, functions, five star, home, dining, amenities, facilities, rooms, contact, conference, reservation, book, booking" />
	<meta name="description" content="Reservations can be made online or via phone. If you would like to make an enquiry take a look at our contact page." />
	<link rel="stylesheet" type="text/css" href="https://www.google.com/fonts#ChoosePlace:select/Collection:Crete+Round" />
	<link rel="stylesheet" type="text/css" href="https://www.google.com/fonts#ChoosePlace:select/Collection:Open+Sans" />
	<link rel="stylesheet" type="text/css" href="css/styles.css" />
	<title>Reservations - Goldway International Hotels</title>
</head>

<body>
	<div id="wrapper">
		<div id="top-banner">
			<div id="top-banner-reservation">
				<h3><a href="reservations.html">Reserve a room</a></h3>
			</div>
		</div>

		<div id="nav-bar">
			<ul>
				<li><a href="home.html">Home</a></li>
				<li><a href="rooms.html">Rooms</a></li>
				<li><a href="dining.html">Dining</a></li>
				<li><a href="amenities.html">Amenities</a></li>
				<li><a href="reservations.html">Reservations</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
			<a href="home.html"><img src="img/logo.png" alt="Goldway International" /></a>
		</div>

		<div>
			<form id="reservation-form" class="form-columns" action="http://brettt.yoobee.net.nz/formtest/" method="POST">
				<h2>Make a Reservation</h2>
				<div>
					<label for="given-name">Given Name: </label>
					<input type="text" id="given-name" class="v-required v-min-2 v-max-30">
					<span id="given-name-message"></span>
				</div>
				<div>
					<label for="surname">Surname: </label>
					<input type="text" id="surname" class="v-required v-min-2 v-max-30">
					<span id="surname-message"></span>
				</div>
				<div>
					<label for="email">Email: </label>
					<input id="email" type="text" class="v-required v-email">
					<span id="email-message"></span>
				</div>
				<div>
					<label for="destination">Destination: </label>
					<select id="destination" name="destination" class="v-required v-not-negative">
						<option value="-1">Select one</option>
						<optgroup label="ASIA PACIFIC">
							<option value="ap-bei">Beijing</option>
							<option value="ap-hon">Hong Kong</option>
							<option value="ap-jap">Japan</option>
							<option value="ap-sin">Singapore</option>
							<option value="ap-tha">Thailand</option>
						</optgroup>
						<optgroup label="EUROPE">
							<option value="eu-aus">Austria</option>
							<option value="eu-bar">Barcelona</option>
							<option value="eu-bel">Belgium</option>
							<option value="eu-den">Denmark</option>
							<option value="eu-fin">Finland</option>
							<option value="eu-fra">France</option>
							<option value="eu-ger">Germany</option>
							<option value="eu-ire">Ireland</option>
							<option value="eu-ita">Italy</option>
							<option value="eu-mad">Madrid</option>
							<option value="eu-net">Netherlands</option>
							<option value="eu-nor">Norway</option>
							<option value="eu-por">Portugal</option>
							<option value="eu-swe">Sweden</option>
							<option value="eu-swi">Switzerland</option>
							<option value="eu-uk">United Kingdom</option>
						</optgroup>
						<optgroup label="OCEANIA">
							<option value="oc-au">Australia</option>
							<option value="oc-nz"> New Zealand</option>
						</optgroup>
						<optgroup label="NORTH AMERICA">
							<option value="na-can">Canada</option>
							<option value="na-pue">Puerto Rico</option>
							<option value="na-usa">United States of America</option>
							<option value="na-usv">US Virgin Islands</option>
						</optgroup>
							<optgroup label="SOUTH AMERICA">
							<option value="sa-bra">Brazil</option>
							<option value="sa-chi">Chile</option>
							<option value="sa-col">Colombia</option>
							<option value="sa-mex">Mexico</option>
							<option value="sa-ven">Venezuela</option>
						</optgroup>
					</select>
					<span id="destination-message"></span>
				</div>
				<div>
					<label for="checkin">Check in: </label>
					<input id="checkin" type="text" class="v-required v-date" placeholder="DD/MM/YYYY">
					<span id="checkin-message"></span>
				</div>
				<div>
					<label for="nights">Nights: </label>
					<select name="nights" id="nights" class="v-required v-not-negative">
						<option value="-1">Select one</option>
						<option value="1">1</option>
						<option value="2">2</option>
						<option value="3">3</option>
						<option value="4">4</option>
						<option value="5">5</option>
						<option value="6">6</option>
						<option value="7">7</option>
						<option value="8">8</option>
						<option value="9">9</option>
						<option value="10+">10+</option>
					</select>
					<span id="nights-message"></span>
				</div>
				<div>
					<label for="room-type">Room Type: </label>
					<select id="room-type" name="room-type" class="v-required v-not-negative">
						<option value="-1">Select one</option>
						<option value="st">Standard</option>
						<option value="su">Superior</option>
						<option value="ph">Penthouse</option>
					</select>
					<span id="room-type-message"></span>
				</div>
				<div>
					<label for="rooms">Number of Rooms: </label>
					<select name="rooms" id="rooms" class="v-required v-not-negative">
						<option value="-1">Select one</option>
						<option value="1">1</option>
						<option value="2">2</option>
						<option value="3">3</option>
						<option value="4">4</option>
						<option value="5+">5+</option>
					</select>
					<span id="rooms-message"></span>
				</div>		
				<div>
					<label for="requests">Comments/Requests: </label>
					<textarea id="requests" rows="10" cols="30" class="v-min-0 v-max-1000 v-no-html"></textarea>
					<span id="requests-message"></span>
				</div>
				<div>
					<label for="terms">I have read the terms: </label>
					<label class="checkbox">
						<input type="checkbox" id="terms" class="v-required"> Yes, I agree to the terms and conditions
					</label>
					<span id="terms-message"></span>
				</div>
				<div>
					<label for="contact-newsletter-yes">Sign up to the newsletter: </label>
					<label id="newsletter-yes" class="checkbox">
						<input type="radio" name="contact-newsletter" value="yes" id="contact-newsletter-yes" checked="checked">
						Yes
					</label>
					<span id="contact-newsletter-yes-message"></span>
					<label id="newsletter-no" class="checkbox">
						<input type="radio" name="contact-newsletter" value="no" id="contact-newsletter-no">
						No
					</label>
					<span id="contact-newsletter-no-message"></span>
				</div>
				<div>
					<button class="button" type="submit">Send Enquiry</button>
				</div>

			</form>

			<script type="text/javascript" src="js/goldway.js"></script>

			<script type="text/javascript">
				validateForm("#reservation-form");
			</script>

		</div>

		<div class="footer">
			<ul>
				<li>Copyright Goldway International Hotels &copy;</li>
				<li><a href="contact.html">Contact</a></li>
				<li><a href="site-map.html">Site Map</a></li>
				<li><a href="privacy-policy.html">Privacy Policy</a></li>
				<li><a href="terms-and-conditions.html">Terms &amp; Conditions</a></li>
			</ul>
		</div>
	</div>

</body>
</html>