<!DOCTYPE HTML>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<meta name="keywords" content="Goldway, international, hotel, accommodation, luxury, functions, five star, home, dining, amenities, facilities, rooms, contact, conference, reservation, superior, standard, penthouse" />
	<meta name="description" content="Reserve a room at Goldway International Hotels, we offer three different types of rooms, standard, superior and a penthouse. We like to make your stay very comfortable so if there are any issues, see the reception staff and they will assist you." />
	<link rel="stylesheet" type="text/css" href="https://www.google.com/fonts#ChoosePlace:select/Collection:Crete+Round" />
	<link rel="stylesheet" type="text/css" href="https://www.google.com/fonts#ChoosePlace:select/Collection:Open+Sans" />
	<link rel="stylesheet" type="text/css" href="css/styles.css" />
	<link rel="stylesheet" type="text/css" href="print.css" media="print">
	<title>Rooms - Goldway International Hotels</title>
</head>

<body>
	<div id="wrapper">
		<div id="top-banner">
			<div id="top-banner-reservation">
				<h3><a href="reservations.html">Reserve a room</a></h3>
			</div>
		</div>


		<div id="nav-bar">
			<a href="home.html"><img src="img/logo.png" alt="Goldway International" /></a>
			<ul>
				<li><a href="home.html">Home</a></li>
				<li><a href="rooms.html">Rooms</a></li>
				<li><a href="dining.html">Dining</a></li>
				<li><a href="amenities.html">Amenities</a></li>
				<li><a href="reservations.html">Reservations</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
		</div>

		<div id="rooms-banner">
			<h1>For your comfort, our hotel offers three different types of rooms!</h1>
		</div>

		<div id="rooms-img">
			<img src="img/room-1.jpg" width="400" alt="Standard room with a double bed, TV and bright orange duvet.">
			<img src="img/room-2.jpg" width="400" alt="Superior room which looks elegant with a sleek bed spread, unique lighting and furniture.">
			<img src="img/room-3.jpg" width="400" alt="Penthouse which has beautiful furniture and amazing views over the city.">
		</div>

		<div class="row">
	  		<div class="small-2 large-4 columns">
	  			<h2>Standard</h2>
				<p>Our beautifully renovated Standard rooms are a tranquil retreat from the hustle and bustle of the busy cities. The new elegant décor includes, pillow top mattresses, comfortable chairs and remote control TVs. Other in-room features include floor to ceiling, functioning windows, internet access and in-room safes. Our beautifully renovated marble bathrooms include luxurious bath products and blow dryers. Coffee/Tea makers and robes are available upon request.</p>
				<a href="reservations.html">Book Now</a>
	  		</div>
	  		<div class="small-4 large-4 columns">
	  			<h2>Superior</h2>
				<p>Our elegant Superior rooms are newly renovated and located on floors 28 and higher. The new décor features stylish platform beds with pillow top mattresses, leather club chairs and remote control flat-screen TVs. Each room is ready for business with a spacious desk featuring internet access, reading lamp and speaker phone with dual line direct dial phones with message alert and voicemail in 4 languages.</p> <a href="reservations.html">Book Now</a>
	  		</div>
	  		<div class="small-6 large-4 columns">
	  			<h2>Penthouse</h2>
				<p>Our one-bedroom Suites are a well-deserved escape from the lights and action of the large cities. Located on the 50th to the 52nd floors high above the city rush, our suites have living rooms with stylish leather couches, club chairs and remote control flat screen TVs. The bedrooms have all of the amenities and luxury of our Superior rooms including new stylish platform beds with pillow top mattresses, leather club chairs and remote control flat-screen TVs.</p> <a href="reservations.html">Book Now</a>
	  		</div>
		</div>

		<div class="footer">
			<ul>
				<li>Copyright Goldway International Hotels &copy;</li>
				<li><a href="contact.html">Contact</a></li>
				<li><a href="site-map.html">Site Map</a></li>
				<li><a href="privacy-policy.html">Privacy Policy</a></li>
				<li><a href="terms-and-conditions.html">Terms &amp; Conditions</a></li>
			</ul>
		</div>
	</div>

</body>
</html>